/*      //Rotate stack a. 1st element becomes the last;
        ft_ra(stack_a, size_a);
        //Check ra
        ft_print_stack(stack_a, stack_b, size_a);
        //Reverse rotate stack a. Last element becomes the 1st.
        ft_rra(stack_a, size_a);
        //Check rra
        ft_print_stack(stack_a, stack_b, size_a);*/
        //transfer 1st element of stack a into stack b
/*      ft_pb(&stack_a, &stack_b);
        ft_pb(&stack_a, &stack_b);
        ft_pb(&stack_a, &stack_b);
        ft_pb(&stack_a, &stack_b);
        ft_print_stack(stack_a, stack_b);
        ft_swap_a(&stack_a);
        ft_print_stack(stack_a, stack_b);
        ft_pb(&stack_a, &stack_b);
        ft_print_stack(stack_a, stack_b);
        ft_swap_b(&stack_b);
        ft_print_stack(stack_a, stack_b);
        ft_ss(&stack_a, &stack_b);
        ft_print_stack(stack_a, stack_b);
        ft_pa(&stack_b, &stack_a);
        ft_print_stack(stack_a, stack_b);       
        ft_ra(&stack_a);        
        ft_print_stack(stack_a, stack_b);
        ft_rra(&stack_a);
        ft_print_stack(stack_a, stack_b);
        ft_rr(&stack_a, &stack_b);
        ft_print_stack(stack_a, stack_b);
        ft_rrr(&stack_a, &stack_b);
        ft_print_stack(stack_a, stack_b);*/

